{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 COEN 160 Final Project\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Overview of my Tasks\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 \'93Recycling Machine GUI\'94\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Num __ Items\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Num Transactions\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Total Money Obtained\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 \'93Edit Machine\'94\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 \'93View Statistics\'94\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 \'93Empty\'94\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 \'93Reload\'94\
\ls1\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Machine Statistics\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 # of times the machine was emptied in a specific duration\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Weight of items collected in a specific duration\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 # of itms collected by type\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Money Obtained per Session\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 We can have stored data already in our Arraylist\
\ls1\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 We just need to add the new datapoint that we have dynamically added\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 To Do\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	0.	}Create GUI of Recycling Machine\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf2 {\listtext	0.	}Make Data Persistent\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	0.	}Rounding Error\
\ls2\ilvl0{\listtext	0.	}Amount Paid for each Item\
\ls2\ilvl0{\listtext	0.	}Add Transaction to Machine Statistics Arraylist\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Notes\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 View weight in metric units\
\ls3\ilvl0
\f1\fs20 {\listtext	\'95	}
\f0\fs24 Every RCM creates a text file and every RMOS reads a text file\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf2 {\listtext	\'95	}
\f0\fs24 Because it\'92s due next week, we need to think about how our data can be persistent\
\ls3\ilvl1
\f1\fs20 {\listtext	\'95	}
\f0\fs24 EXTRA CREDIT FOR PERSISTENT DATA\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Questions\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
}