(define (maxmin list)
    (cond
        ((null? list) '())
        ((null? (cdr list)) (list (car list) (car list)))
        (else (let((mmtemp(maxmin (cdr list)))
            (first (car list)))
            (cond(( > first (car mmtemp))
            (cons first(cdr mmtemp)))
            (( < first (car mmtemp))
            (list (car mmtemp) first))
            (else (temp))))
        )
    )
)
(maxmin '(1 2 3))
